<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; /* Classic light gray background */
            color: #333;
            transition: background-color 0.5s ease; /* Add transition effect for background color change */
            font-size: 20px; /* Increase font size */
        }

        header {
            background-color: #333; /* Classic dark gray header */
            color: #fff;
            text-align: center;
            padding: 20px 0;
            transition: background-color 0.5s ease; /* Add transition effect for header background color change */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            transition: background-color 0.5s ease; /* Add transition effect for background color change */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 40px; /* Increase font size for header */
            transition: font-size 0.5s ease; /* Add transition effect for font size change */
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
            color: #555; /* Dark gray text */
        }

        a {
            color: #cc3300; /* Classic dark red link color */
            transition: color 0.5s ease; /* Add transition effect for link color change */
        }

        a:hover {
            color: #ff5050; /* Lighter red link color on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="container">
        <p>Welcome to our company website! We are dedicated to providing high-quality services and exceptional customer experiences. </p>
        
        <h2>Our Mission</h2>
        <p>Our mission is to provide busy individuals and families with access to top-tier culinary talent, allowing them to enjoy gourmet meals without the hassle of shopping, meal prep, or cleanup. We believe that everyone deserves to savor the flavors of fine dining, and our goal is to make that experience accessible to all.</p>
        
       
        
        <h2>Contact Us</h2>
        <p>If you have any questions or inquiries, please feel free to contact us at <a href="mailto:mundrasaumya17@gmial.com">mundrasaumya17.com</a>.</p>
    </div>
</body>
</html>